package com.endshop.job.fluid;

import com.endshop.job.EndshopJob;
import com.endshop.job.block.ModBlocks;
import net.minecraft.core.BlockPos;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.LevelAccessor;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.LiquidBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.material.FlowingFluid;
import net.minecraft.world.level.material.Fluid;
import net.minecraft.world.level.material.FluidState;
import net.minecraft.util.RandomSource;

import java.util.Optional;

/**
 * 侵蚀流体 - 紫色流体
 * 使用FlowingFluid基类，兼容Minecraft 1.21
 */
public abstract class ErosionFluid extends FlowingFluid {
    
    @Override
    public Fluid getFlowing() {
        return ModFluids.EROSION_FLOWING.get();
    }
    
    @Override
    public Fluid getSource() {
        return ModFluids.EROSION_SOURCE.get();
    }
    
    @Override
    public Item getBucket() {
        return EndshopJob.EROSION_BUCKET.get();
    }
    
    @Override
    protected void beforeDestroyingBlock(LevelAccessor level, BlockPos pos, BlockState state) {
        // 不需要特殊处理
    }
    
    @Override
    public int getTickDelay(LevelReader level) {
        return 5;
    }
    
    @Override
    protected float getExplosionResistance() {
        return 100.0F;
    }
    
    @Override
    protected BlockState createLegacyBlock(FluidState state) {
        return ModBlocks.EROSION_FLUID.get().defaultBlockState().setValue(LiquidBlock.LEVEL, getLegacyLevel(state));
    }
    
    @Override
    public boolean isSame(Fluid fluid) {
        return fluid == ModFluids.EROSION_SOURCE.get() || fluid == ModFluids.EROSION_FLOWING.get();
    }
    
    @Override
    public Optional<SoundEvent> getPickupSound() {
        return Optional.of(SoundEvents.BUCKET_FILL);
    }
    
    @Override
    public int getColor(FluidState state, BlockGetter level, BlockPos pos) {
        return 0xFF8B00FF;
    }
    
    @Override
    protected boolean canConvertToSource(Level level) {
        return false;
    }
    
    @Override
    protected void animateTick(Level level, BlockPos pos, FluidState state, RandomSource random) {
    }
    
    /**
     * 侵蚀流体源方块
     */
    public static class Source extends ErosionFluid {
        @Override
        public int getAmount(FluidState state) {
            return 8;
        }
        
        @Override
        public boolean isSource(FluidState state) {
            return true;
        }
    }
    
    /**
     * 侵蚀流体流动方块
     */
    public static class Flowing extends ErosionFluid {
        @Override
        protected void createFluidStateDefinition(StateDefinition.Builder<Fluid, FluidState> builder) {
            super.createFluidStateDefinition(builder);
            builder.add(LEVEL);
        }
        
        @Override
        public int getAmount(FluidState state) {
            return state.getValue(LEVEL);
        }
        
        @Override
        public boolean isSource(FluidState state) {
            return false;
        }
    }
}
